defaultTenant = landload
tenantsPropertiesPath = src/main/java/com/prabhath/AIO_Backend/TenantsProperties
#Database Connection Config
#spring.datasource.url=jdbc:mysql://localhost:3307/erp
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true